Default
A simple start to the game, good for beginners.

100;100;10;10;

Martial Combat:2,
Unarmed Combat:1,
Brawling:1,
END:

Punch,
END,

Fighter:1,
END:

INSIGHT,
END,

1x4;,
6x1;,
END,

1;0;0;0;

CONTINUE

Normal
Similar to Default, but with less extra help.

100;100;10;10;

Martial Combat:2,
END:

Punch,
END,

Fighter:1,
END:

END,

1x2;,
7x1;,
END,

1;0;0;0;

CONTINUE

Trivial
A trivial start to the game, good for people bad at the game.

150;150;10;12;

Martial Combat:3,
Unarmed Combat:3,
Brawling:3,
END:

Punch,
END,

Fighter:1,
END:

INSIGHT,
HORDE_SLAYER,
END,

1x16;,
2x16;,
3x5;,
4x5;,
5x1(ToHit:2),
10x1;,
END,

1;0;0;0;

CONTINUE

Wretch
This is hard mode, no mana, no perks, no items, no classes.

100;0;0;10;

END:

Punch,
END,

Fighter:1,
END:

END,

END,

1;0;0;0;

CONTINUE

Occultist
They say that the Ars Puppetarii Mortui hold secrets not meant for mortals, you think they're just stupid.

65;175;15;10;

Knowledge of Death:2,
Necromancy:1,
END:

Punch,
END,

Necromancer:1,
END:

END,

8x1;,
9x1;,
END,

1;0;0;0;

FINAL
